--------------------------------------------------------------------------------
---- žřáňú -- to jen kvuli cestine;)
--------------------------------------------------------------------------------
-- FINALNI NAZEV
nazev	:== trivial	+{MOL::FIN($1);MOL::CPY($1);}
		  | skelet	+{MOL::FIN($1);MOL::CPY($1);}
		  | 'xTEST'+'en'	+{MOL::NEW([(~C~,#4,{~1~,~&alpha;~})-(~C~,#4,{~2~,~&beta;~})-(~C~,#4,{~3~,~&gamma;~})-(~C~,#4,{~4~,~&delta;~})-(~C~,#4,{~5~,~&epsilon;~})-(~C~,#4,{~6~,~&zeta;~})-(~C~,#4,{~7~,~&eta;~})-(~C~,#4,{~8~,~&theta;~})-(~C~,#4,{~9~,~&iota;~})-(~C~,#4,{~10~,~&kappa;~})-(~C~,#4,{~11~,~&lambda;~})-(~C~,#4,{~12~,~&mu;~})-(~C~,#4,{~13~,~&nu;~})-(~C~,#4,{~14~,~&xi;~})-(~C~,#4,{~15~,~&omikron;~})-(~C~,#4,{~16~,~&pi;~})-(~C~,#4,{~17~,~&rho;~})-(~C~,#4,{~18~,~&sigma;~})-(~C~,#4,{~19~,~&tau;~})-(~C~,#4,{~20~,~&upsilon;~})-(~C~,#4,{~21~,~&phi;~})-(~C~,#4,{~22~,~&chi;~})-(~C~,#4,{~23~,~&psi;~})-(~C~,#4,{~24~,~&omega;~})]:[1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,10-11,11-12,12-13,13-14,14-15,15-16,16-17,17-18,18-19,19-20,20-21,21-22,22-23,23-24]);MOL::FIN($0);}
		  | 'xTEST'		+{MOL::NEW([(~C~,#4,{~1~,~&alpha;'&omega;/&phi;~})]:[]);MOL::FIN($0);}
		  ;
------------
-- vysledek
skelet	:== skelet_o_pre_s	+{MOL::CPY($1);}	//substituce, subtrakce, adice [1-chlorethen-2-on]
		  | skelet_funkcne	+{MOL::CPY($1);}	//funkcne [dimethylketon]
		  | skelet_nasob	+{MOL::CPY($1);}	//nasobne [bipyridin]
		  ;




--============================================================================--
--                             SUBSTITUCNI PRINCIP                            --
--============================================================================--
-- ZAKLADNI HYBRID
zakl_hydrid		:== trivial_modif		+{MOL::CPY($1);}
				  | zakl_hydrid_+'an'	+{MOL::CPY($1);}
				  ;
zakl_hydrid_	:== trivial_modif_an_		+{MOL::CPY($1);}
				  | pocet					+{MOL::NWA(~C~);MOL::LIN($0,$0,$1);}
				  | koren_monohydrid		+{MOL::CPY($1);}
				  | pocet+koren_monohydrid	+{MOL::LIN($0,$2,$1);}
				  ;
------------



--------------------------------------------------------------------------------
-- PRIPONY - APLIKACE
-- vznik nenasycenych vazeb
skelet_suf_syc		:== zakl_hydrid										+{MOL::CPY($1);}
					--| skelet_suf_syc_S + MODIFIKACE_POMOCI_EN_YN_ATD:
					  | skelet_suf_syc_S+suf_syc						+{MOL::CPY($1);MOL::APL($0,$2,#1);}
					  | skelet_suf_syc_S+pocet+suf_syc					+{MOL::CPY($1);MOL::APL($0,$3,$2);}
					  | skelet_suf_syc_S+'-'+lokant+'-'+suf_syc			+{MOL::CPY($1);MOL::APL($0,$5,#1,$3);}
					  | skelet_suf_syc_S+'-'+lokanty+'-'+pocet+suf_syc	+{MOL::CPY($1);MOL::APL($0,$6,$5,$3);}
					  ;
skelet_suf_syc_S	:== skelet_suf_syc			+{MOL::CPY($1);}
					  | zakl_hydrid_			+{MOL::CPY($1);}
					  ;
------------
-- odtrzeni vodiku, elektronu, ..
skelet_suf_ion		:== skelet_suf_syc									+{MOL::CPY($1);}
					--| skelet_suf_ion_S + MODIFIKACE_POMOCI_ID_YL_IUM_ATD:
					  | skelet_suf_ion_S+suf_ion						+{MOL::CPY($1);MOL::APL($0,$2,#1);}
					  | skelet_suf_ion_S+pocet+suf_ion					+{MOL::CPY($1);MOL::APL($0,$3,$2);}
					  | skelet_suf_ion_S+'-'+lokant+'-'+suf_ion			+{MOL::CPY($1);MOL::APL($0,$5,#1,$3);}
					  | skelet_suf_ion_S+'-'+lokanty+'-'+pocet+suf_ion	+{MOL::CPY($1);MOL::APL($0,$6,$5,$3);}
					  -- zkracene radikaly - methyl
					  | zakl_hydrid_+suf_rad							+{MOL::CPY($1);MOL::APL($0,$2,#1);}
					  | zakl_hydrid_+pocet+suf_rad						+{MOL::CPY($1);MOL::APL($0,$3,$2);}
					  | zakl_hydrid_+'-'+lokant+'-'+suf_rad				+{MOL::CPY($1);MOL::APL($0,$5,#1,$3);}
					  | zakl_hydrid_+'-'+lokanty+'-'+pocet+suf_rad		+{MOL::CPY($1);MOL::APL($0,$6,$5,$3);}
					  ;
skelet_suf_ion_S	:== skelet_suf_ion			+{MOL::CPY($1);}
					  ;
------------
-- funkcni skupina (max. 1)
skelet_suf_fcs		:== skelet_suf_ion									+{MOL::CPY($1);}
					--| skelet_suf_ion + MODIFIKACE_POMOCI_AL_OL_ON_ATD:
					  | skelet_suf_ion+suf_fcs							+{MOL::CPY($1);MOL::CON($0,$2,#1);}
					  | skelet_suf_ion+pocet+suf_fcs					+{MOL::CPY($1);MOL::CON($0,$3,$2);}
					  | skelet_suf_ion+'-'+lokant+'-'+suf_fcs			+{MOL::CPY($1);MOL::CON($0,$5,#1,$3);}
					  | skelet_suf_ion+'-'+lokanty+'-'+pocet+suf_fcs	+{MOL::CPY($1);MOL::CON($0,$6,$5,$3);}
--					  | skelet_suf_ion+suf_fcs_2						+{MOL::CPY($1);MOL::COI($0,$2,#1);}
--					  | skelet_suf_ion+pocet+suf_fcs_2					+{MOL::CPY($1);MOL::COI($0,$3,$2);}
--					  | skelet_suf_ion+'-'+lokant+'-'+suf_fcs_2			+{MOL::CPY($1);MOL::COI($0,$5,#1,$3);}
--					  | skelet_suf_ion+'-'+lokanty+'-'+pocet+suf_fcs_2	+{MOL::CPY($1);MOL::COI($0,$6,$5,$3);}
					  ;
------------



--------------------------------------------------------------------------------
-- PREDPONY - APLIKACE
-- neodlucitelne
skelet_n_pre_bez	:== skelet_suf_fcs		+{MOL::CPY($1);}
					  ;
skelet_n_pre_s_		:== skelet_n_pre_bez	+{MOL::CPY($1);}
					  | '-'+skelet_n_pre_s	+{MOL::CPY($2);}
					  ;
				-- MODIFIKACE_SUBTRAKCI (de, anhydro, nor, oyl)
				-- R-1.2.5.2
--skelet_n_pre_bez	:== 'nor'+skelet_n_pre_bez	+{MOL::CPY($2);MOL::DLA($0,#1,??);}	//asi nelze - nevim, kde mam mazat
--					  ;
skelet_n_pre_s		:== lokant+'-'+'nor'+skelet_n_pre_s_		+{MOL::CPY($4);MOL::DLA($0,#1,$1);}
					  | lokanty+'-'+pocet+'nor'+skelet_n_pre_s_	+{MOL::CPY($5);MOL::DLA($0,$3,$1);}
					  ;
				-- MODIFIKACE_ADICI (hydro)
				-- R-1.2.3.1
skelet_n_pre_s	:== lokanty2a+'-'+pocet+'hydro'+skelet_n_pre_s_	+{MOL::CPY($5);MOL::DEC($0,$3,$1);}
					  ;
				-- MODIFIKACE_SKELETU (homo, retro)
				-- R-1.2.6.1 (cyklo), R-1.2.6.2 (seko), R-1.2.7.1 (abeo)
skelet_n_pre_bez	:== 'cyklo'+skelet_n_pre_bez	+{MOL::CPY($2);MOL::INC($0,#0);}
--					  | 'seko'+skelet_n_pre_bez		+{MOL::CPY($2);MOL::DLV($0,#1,??);} // asi nelze - nevim, kde mam trhat vazbu
					  ;
skelet_n_pre_s		:== lokant2+'-'+'cyklo'+skelet_n_pre_s_			+{MOL::CPY($4);MOL::INC($0,#1,$1);}
					  | lokant2+'-'+'seko'+skelet_n_pre_s_			+{MOL::CPY($4);MOL::DLV($0,#1,$1);}
					  | lokanty2+'-'+pocet+'cyklo'+skelet_n_pre_s_	+{MOL::CPY($5);MOL::INC($0,$3,$1);}
					  | lokanty2+'-'+pocet+'seko'+skelet_n_pre_s_	+{MOL::CPY($5);MOL::DLV($0,$3,$1);}
					  | lokant+'('+lokant+'->'+lokant+')'+'<i>'+'abeo'+'</i>'+skelet_n_pre_s_	+{MOL::CPY($10);MOL::MVV($0,$1.zdo.z,$3.zdo.z,$1.zdo.z,$5.zdo.z);}
					  ;
				-- MODIFIKACE_A-PREDPONOU (sila, triaza)
skelet_n_pre_bez	:== pref_a+skelet_n_pre_bez					+{MOL::CPY($2);MOL::SUB($0,$1,#1);}
					  | pocet+pref_a+skelet_n_pre_bez			+{MOL::CPY($3);MOL::SUB($0,$2,$1);}
					  ;
skelet_n_pre_s		:== lokant+'-'+pref_a+skelet_n_pre_s_			+{MOL::CPY($4);MOL::SUB($0,$3,#1,$1);}
					  | lokanty+'-'+pocet+pref_a+skelet_n_pre_s_	+{MOL::CPY($5);MOL::SUB($0,$4,$3,$1);}
					  ;
------------

-- odlucitelne
skelet_o_pre_bez	:== skelet_n_pre_bez	+{MOL::CPY($1);}
					  | skelet_nasob		+{MOL::CPY($1);}
					  ;
skelet_o_pre_s	:== skelet_n_pre_s		+{MOL::CPY($1);}
				  | skelet_o_pre_bez	+{MOL::CPY($1);}
				  ;
skelet_o_pre_s_	:== '-'+skelet_o_pre_s	+{MOL::CPY($2);}
				  | skelet_n_pre_s_		+{MOL::CPY($1);}
				  ;
				--| MODIFIKACE_SUBSTITUCI:
skelet_o_pre_bez	:== pref_subst+skelet_o_pre_bez			+{MOL::CPY($2);MOL::CON($0,$1,#1);}
					  | pocet+pref_subst+skelet_o_pre_bez	+{MOL::CPY($3);MOL::CON($0,$2,$1);}
					  ;
skelet_o_pre_s	:== lokant+'-'+pref_subst+skelet_o_pre_s_			+{MOL::CPY($4);MOL::CON($0,$3,#1,$1);}
				  | lokanty+'-'+pocet+pref_subst+skelet_o_pre_s_	+{MOL::CPY($5);MOL::CON($0,$4,$3,$1);}
				  | lokanty+'-'+pocet_nas+pref_subst_zav+skelet_o_pre_s_	+{MOL::CPY($5);MOL::CON($0,$4,$3,$1);}
				  ;
------------



--------------------------------------------------------------------------------
-- PRIPONY
-- R-3.1.1
suf_syc	:== 'en'	+{MOL::NEW([(~.~,#1,{})]:[1=1]);}
		  | 'yn'	+{MOL::NEW([(~.~,#1,{})]:[1%1]);}
		  ;
------------
-- R-2.5, R-3.2.1.2
suf_ion	:== suf_rad		+{MOL::CPY($1);}
		  | suf_anion	+{MOL::CPY($1);}
		  | suf_kation	+{MOL::CPY($1);}
		  ;
suf_anion	:== 'id'			+{MOL::NEW([(~.~,#1,{})]:[0-1]);MOL::ION($0,#-1);}
			  | 'it'			+{MOL::NEW([(~.~,#1,{})]:[0-1]);MOL::ION($0,#-1);}
			  | 'át'			+{MOL::NEW([(~.~,#1,{})]:[0-1]);MOL::ION($0,#-1);}
			  | 'uid'			+{MOL::ION($0,#-1);}
			  ;
suf_kation	:== 'ylium'			+{MOL::NEW([(~.~,#1,{})]:[0-1]);MOL::ION($0,#1);}
			  | 'ium'			+{MOL::ION($0,#1);}
			  | 'onium'			+{MOL::ION($0,#1);}
			  ;
suf_rad	:== suf_rad_1							+{MOL::CPY($1);}
		  | suf_rad_2							+{MOL::CPY($1);}
		  | suf_rad_3							+{MOL::CPY($1);}
		  | suf_rad_1+suf_rad_2					+{MOL::CPY($1);MOL::ADD($0,$2,#1);}
		  | suf_rad_1+suf_rad_3					+{MOL::CPY($1);MOL::ADD($0,$2,#1);}
		  | suf_rad_2+suf_rad_3					+{MOL::CPY($1);MOL::ADD($0,$2,#1);}
		  | suf_rad_1+suf_rad_2+suf_rad_3		+{MOL::CPY($1);MOL::ADD($0,$2,#1);MOL::ADD($0,$3,#1);}
		  ;
suf_rad_1	:== 'yl'			+{MOL::NEW([(~.~,#1,{})]:[0-1]);}
			  | pocet+'yl'		+{MOL::NEW([(~.~,#1,{})]:[0-1]);MOL::ADD($0,$0,$1);}
			  ;
suf_rad_2	:== 'yliden'		+{MOL::NEW([(~.~,#1,{})]:[0=1]);}
			  | pocet+'yliden'	+{MOL::NEW([(~.~,#1,{})]:[0=1]);MOL::ADD($0,$0,$1);}
			  ;
suf_rad_3	:== 'ylidyn'		+{MOL::NEW([(~.~,#1,{})]:[0%1]);}
			  | pocet+'ylidyn'	+{MOL::NEW([(~.~,#1,{})]:[0%1]);MOL::ADD($0,$0,$1);}
			  ;
------------
-- R-3.2.1.1
suf_fcs	:== 'karb'+'on'+'yl'+halogenid+'id'				+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})]:[0-1,1=2]);MOL::CON($0,$4,#1);}
		  | 'oyl'+halogenid+'id'						+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})]:[1=2]);MOL::CON($0,$2,#1);MOL::DLX($0,~1~);}
		  | 'karb'+'aldehyd'							+{MOL::NEW([(~C~,#4,{1})-(~O~,#2,{})]:[0-1,1=2]);}
		  | 'al'										+{MOL::NEW([(~O~,#2,{})]:[0=1]);}
		  | 'ol'										+{MOL::NEW([(~O~,#2,{})]:[0-1]);}
		  | 'karb'+'ox'+'amid'							+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})-(~N~,#3,{})]:[0-1,1=2,1-3]);}
		  | 'karb'+'ox'+'imid'+'amid'					+{MOL::NEW([(~C~,#4,{~1~})-(~N~,#3,{})-(~N~,#3,{})]:[0-1,1=2,1-3]);}
		  | 'amin'										+{MOL::NEW([(~N~,#3,{})]:[0-1]);}
		  | 'imin'										+{MOL::NEW([(~N~,#3,{})]:[0=1]);}
		  | 'karb'+'ox'+'yl'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1=2,1-3]);}
		  | 'ová'+'&nbsp;'+'kyselina'					+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})]:[0=1,0-2]);}
		  | 'on'										+{MOL::NEW([(~O~,#2,{})]:[0=1]);}
		  | 'karb'+'on'+'nitril'						+{MOL::NEW([(~C~,#4,{~1~})-(~N~,#3,{})]:[0-1,1%2]);}
		  | 'nitril'									+{MOL::NEW([(~N~,#3,{})]:[0%1]);}
		  | 'sulf'+'on'+'ová'+'&nbsp;'+'kyselina'		+{MOL::NEW([(~S~,#6,{})-(~O~,#2,{})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1=2,1=3,1-4]);}
		  | 'thi'+'ol'									+{MOL::NEW([(~S~,#2,{})]:[0-1]);}
		  | 'amid'										+{MOL::NEW([(~O~,#2,{})-(~N~,#3,{})]:[0=1,0-2]);}	//derivat karboxylove kyseliny!!!
		  ;
--suf_fcs_2	:== 'ol'+'át'								+{MOL::NEW([(~O~,#2,{})]:[0-1,?-?]);MOL::ION($0,);}
--			  | 'imid'+'amid'
--			  | 'sulf'+'on'+'át'
--			  | 'thi'+'ol'+'át'							+{MOL::NEW([(~S~,#2,{})]:[0-1,?-?]);MOL::ION($0);}	// neumim ho donutit nechat 1 vazbu volnou !!!
--			  | '...'+'karb'+'ox'+'yl'+'át'
--			  | '...'+'oát'
--			  | 'karb'+'ox'+'yl'+'át'					+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1=2,1-3]);MOL::ION($0,);}
--			  | 'oát'
--			  ;
------------

--------------------------------------------------------------------------------
-- PREDPONY
pref_subst	:== skelet					+{MOL::CPY($1);}	// SKELET CO MA VOLNOU VAZBU!!!
			  | pref_fcs				+{MOL::CPY($1);}
			  | pref_subst_triv			+{MOL::CPY($1);}
			  -- R-0.1.5.3
			  | pref_subst_zav			+{MOL::CPY($1);}
			  | '-'+pref_subst			+{MOL::CPY($2);}
			  ;
pref_subst_zav	:==	'('+pref_subst+')'		+{MOL::CPY($2);}
				  | '['+pref_subst+']'		+{MOL::CPY($2);}
				  | '{'+pref_subst+'}'		+{MOL::CPY($2);}
				  ;
------------
			-- R-4.1
pref_fcs	:== halogenid				+{MOL::CPY($1);}
			  | 'chloro'+'syl'			+{MOL::NEW([(~Cl~,#3,{})-(~O~,#2,{})]:[0-1,1=2]);}
			  | 'chlor'+'yl'			+{MOL::NEW([(~Cl~,#3,{})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1-2,1-3,2-3]);}
			  | 'per'+'chlor'+'yl'		+{MOL::NEW([(~Cl~,#3,{})-(~O~,#2,{})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1-2,2-3,3-4,1-4]);}
			  | 'jodo'+'syl'			+{MOL::NEW([(~I~,#3,{})-(~O~,#2,{})]:[0-1,1=2]);}
			  | 'jod'+'yl'				+{MOL::NEW([(~I~,#3,{})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1-2,1-3,2-3]);}
			  | 'di'+'hydr'+'oxy'+'-'+'&lambda;'+'<sup>'+'3'+'</sup>'+'-'+'jod'+'an'+'yl'	+{MOL::NEW([(~I~,#3,{})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1-2,1-3]);}
			  | 'di'+halogenid+'-'+'&lambda;'+'<sup>'+'3'+'</sup>'+'-'+'jod'+'an'+'yl'		+{MOL::NEW([(~I~,#3,{~1~})]:[0-1]);MOL::CON($0,$2,#2);}
			  | 'di'+'azo'				+{MOL::NEW([(~N~,#5,{})-(~N~,#3,{})]:[0=1,1%2]);}
			  | 'azido'					+{MOL::NEW([(~N~,#3,{})-(~N~,#3,{})-(~N~,#3,{})]:[0-1,1-2,1-3,2=3]);}
			  | 'nitro'+'so'			+{MOL::NEW([(~N~,#3,{})-(~O~,#2,{})]:[0-1,1=2]);}
			  | 'nitro'					+{MOL::NEW([(~N~,#3,{})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1-2,2-3,1-3]);}
			  | pref_subst+'-'+'oxy'	+{MOL::NEW([(~O~,#2,{~1~})]:[0-1]);MOL::CON($0,$1,#1);}
			  | pref_subst+'-'+'sulf'+'an'+'yl'							+{MOL::NEW([(~S~,#2,{~1~})]:[0-1]);MOL::CON($0,$1,#1);}
			  | pref_subst+'-'+'sel'+'an'+'yl'							+{MOL::NEW([(~Se~,#2,{~1~})]:[0-1]);MOL::CON($0,$1,#1);}
			  | pref_subst+'-'+'tell'+'an'+'yl'							+{MOL::NEW([(~Te~,#2,{~1~})]:[0-1]);MOL::CON($0,$1,#1);}
			  | '&lambda;'+'<sup>'+'4'+'</sup>'+'-'+'sulf'+'an'+'yl'	+{MOL::NEW([(~S~,#4,{})]:[0-1]);}
			-- R-3.2.1.1
			  | halogenid+'karb'+'on'+'yl'				+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})]:[0-1,1=2]);MOL::CON($0,$1,#1);}
			  | 'form'+'yl'								+{MOL::NEW([(~C~,#4,{1})-(~O~,#2,{})]:[0-1,1=2]);}
			  | 'oxo'									+{MOL::NEW([(~O~,#2,{})]:[0=1]);}
			  | 'hydr'+'oxy'							+{MOL::NEW([(~O~,#2,{})]:[0-1]);}
--			  | 'oxido'									+{MOL::NEW([(~O~,#2,{})]:[0-1,?-?]);MOL::ION($0,);}
			  | 'karbamoyl'								+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})-(~N~,#3,{})]:[0-1,1=2,1-3]);}
			  | 'karbamimidoyl'							+{MOL::NEW([(~C~,#4,{~1~})-(~N~,#3,{})-(~N~,#3,{})]:[0-1,1=2,1-3]);}
			  | 'amino'									+{MOL::NEW([(~N~,#3,{})]:[0-1]);}
--			  | pref_subst+'-'+'karb'+'on'+'yl'
			  | 'hydro'+'per'+'oxy'						+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})]:[0-1,1-2]);}
			  | 'imino'									+{MOL::NEW([(~N~,#3,{})]:[0=1]);}
			  | pref_subst+'-'+'imino'					+{MOL::NEW([(~N~,#3,{~1~})]:[0=1]);MOL::CON($0,$1,#1);}
			  | 'karb'+'oxy'							+{MOL::NEW([(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1=2,1-3]);}
--			  | 'karb'+'ox'+'yl'+'ato'					+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1=2,1-3]);MOL::ION($0,);}
			  | 'kyan'									+{MOL::NEW([(~C~,#4,{~1~})-(~N~,#3,{})]:[0-1,1%2]);}
			  | pref_subst+'-'+'per'+'oxy'				+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{~1~})]:[0-1,1-2]);MOL::CON($0,$1,#1);}
			  | pref_subst+'per'+'oxy'					+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{~1~})]:[0-1,1-2]);MOL::CON($0,$1,#1);}
			  | pref_subst+'-'+'sulf'+'an'+'yl'			+{MOL::NEW([(~S~,#2,{~1~})]:[0-1]);MOL::CON($0,$1,#1);}
			  | 'sulfo'									+{MOL::NEW([(~S~,#6,{})-(~O~,#2,{})-(~O~,#2,{})-(~O~,#2,{})]:[0-1,1=2,1=3,1-4]);}
--			  | 'sulf'+'an'+'yl'						+{MOL::NEW([(~S~,#2,{})]:[0-1]);}	//funguje i tak diky sulfanu
--			  | 'sulf'+'ido'
			  ;
-- R-9.1
pref_subst_triv	:== 'fen'+'yl'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})]:[0-1,1-2,2=3,3-4,4=5,5-6,6=1]);}
				  | 'benz'+'yl'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{~&alpha;~})]:[1-2,2=3,3-4,4=5,5-6,6=1,6-7,7-0]);}
				  | 'adamant'+'yl'						+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{~7~})-(~C~,#4,{~8~})-(~C~,#4,{~9~})-(~C~,#4,{~10~})]:[1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-1,5-9,9-1,3-10,10-7,2-0]);} //2-isomer
				  | 'vin'+'yl'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})]:[1=2,1-0]);}
				  ;

halogenid	:== halogen		+{MOL::NEW([(~.~,#1,{})]:[0-1]);MOL::APL($1,$0,#1);MOL::CPY($1);}
			  ;

halogen	:== 'chlor'		+{MOL::NWA(~Cl~);}	//Cl
		  | 'fluor'		+{MOL::NWA(~F~);}	//F
		  | 'brom'		+{MOL::NWA(~Br~);}	//Br
		  | 'jod'		+{MOL::NWA(~I~);}	//I
		  | 'astat'		+{MOL::NWA(~At~);}	//At
		  ;
------------
-- R-9.4
pref_a	:== 'thia'			+{MOL::NWA(~S~);}
		  | 'sila'			+{MOL::NWA(~Si~);}
		  ;
--============================================================================--
--                             FUNKCNI PRINCIP                                --
--============================================================================--
skelet_funkcne	:== 'di'+pref_subst+fc_skupina_2				+{MOL::CPY($3);MOL::CON($0,$2,#2);}
				  | pref_subst+pref_subst+fc_skupina_2			+{MOL::CPY($3);MOL::CON($0,$1,#1);MOL::CON($0,$2,#1);}
				  | pref_subst+fc_skupina_1						+{MOL::CPY($2);MOL::CON($0,$1,#1);}
				  ;
fc_skupina_1	:== 'aldehyd'			+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})]:[1=2]);}
				  | halogen+'id'		+{MOL::CPY($1);}	//chlorid, fluorid, ..
				  ;
fc_skupina_2	:== 'keton'			+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})]:[1=2]);}
				  | 'ether'			+{MOL::NWA(~O~);}
				  | 'oxid'+'an'		+{MOL::NWA(~O~);}
				  | 'sulf'+'an'		+{MOL::NWA(~S~);}
				  | 'sulf'+'id'		+{MOL::NWA(~S~);}
--				  | 'per'+'oxid'	+{MOL::NEW([(~O~,#2,{~1~})-(~O~,#2,{~2~})]:[1-2]);}
				  ;

--------------------------------------------------------------------------------



--============================================================================--
--                             NASOBNY PRINCIP                                --
--============================================================================--
-- R-1.2.4.2
skelet_nasob	:== pref_nasob+skelet				+{MOL::CHN($0,$2,$1);}
				  | lokanty2+'-'+pref_nasob+skelet	+{MOL::CHN($0,$4,$3,$1);}
				  ;
--------------------------------------------------------------------------------



--============================================================================--
--                              TRIVIALNI NAZVY                               --
--============================================================================--
-- TRIVIALNI NAZVY
trivial	:== 'glycerol'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~O~,#2,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,1-4,2-5,3-6]);}
		  | 'glycerin'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~O~,#2,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,1-4,2-5,3-6]);}
		  | 'kokain'		+{MOL::NEW([(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~N~,#3,{})-(~C~,#4,{})-(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,7=8,7-9,9-10,10-11,11-12,12-13,13-14,14-15,15-16,16-10,12-17,17-15,17-18,16-19,19=20,19-21,21-22]);}
		  | 'TNT'			+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{})-(~N~,#3,{})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,2-8,8-9,8-10,9-10,4-11,11-12,11-13,12-13,6-14,14-15,14-16,15-16]);}
		  | 'DDT'			+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~Cl~,#1,{})-(~Cl~,#1,{})-(~Cl~,#1,{})-(~C~,#4,{~!1~})-(~C~,#4,{~!2~})-(~C~,#4,{~!3~})-(~C~,#4,{~!4~})-(~C~,#4,{~!5~})-(~C~,#4,{~!6~})-(~Cl~,#1,{})-(~C~,#4,{~!1~})-(~C~,#4,{~!2~})-(~C~,#4,{~!3~})-(~C~,#4,{~!4~})-(~C~,#4,{~!5~})-(~C~,#4,{~!6~})-(~Cl~,#1,{})]:[1-2,1-3,1-4,1-5,2-6,6-7,7=8,8-9,9=10,10-11,11=6,9-12,2-13,13-14,14=15,15-16,16=17,17-18,18=13,16-19]);}
		  | 'HCH'			+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~Cl~,#1,{})-(~Cl~,#1,{})-(~Cl~,#1,{})-(~Cl~,#1,{})-(~Cl~,#1,{})-(~Cl~,#1,{})]:[1-2,2-3,3-4,4-5,5-6,6-1,1-7,2-8,3-9,4-10,5-11,6-12]);}
		  ;
trivial_modif	:== 'fosgen'			+{MOL::NEW([(~Cl~,#1,{~1~})-(~C~,#4,{~2~})-(~Cl~,#1,{~3~})-(~O~,#2,{})]:[1-2,2-3,2=4]);}
				  | 'chloro'+'form'		+{MOL::NEW([(~C~,#4,{~1~})-(~Cl~,#1,{})-(~Cl~,#1,{})-(~Cl~,#1,{})]:[1-2,1-3,1-4]);}
				  | 'močovina'			+{MOL::NEW([(~N~,#3,{~1~})-(~C~,#4,{~2~})-(~N~,#3,{~3~})-(~O~,#2,{})]:[1-2,2-3,2=4]);}
				  | 'adamant'+'an'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{~7~})-(~C~,#4,{~8~})-(~C~,#4,{~9~})-(~C~,#4,{~10~})]:[1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-1,5-9,9-1,3-10,10-7]);}
				-- areny
				  | 'benz'+'en'			+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})]:[1-2,2=3,3-4,4=5,5-6,6=1]);}
				  | 'naftalen'			+{MOL::NEW([(~C~,#4,{~1~,~&alpha;~})-(~C~,#4,{~2~,~&beta;~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{~7~})-(~C~,#4,{~8~})]:[1-2,2=3,3-4,4=5,5-6,6=1,5-7,7=8,8-9,9=10,10-6]);}
				  | 'anthra'+'cen'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{~9~})-(~C~,#4,{~10~})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{~8~})-(~C~,#4,{~7~})-(~C~,#4,{~6~})-(~C~,#4,{~5~})]:[1-2,2=3,3-4,4=5,5-6,6=1,6-7,7=9,5-8,8=10,9-10,9-11,11=12,12-13,13=14,14-10]);}
				  | 'fen'+'anthr'+'en'	+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{~7~})-(~C~,#4,{~8~})-(~C~,#4,{~9~})-(~C~,#4,{~10~})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})]:[1=2,2-3,3=4,4-11,11=14,14-1,11-12,12-5,5=6,6-7,7=8,8-13,12=13,13-9,9=10,10-14]);}
				  | 'nafta'+'cen'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{~7~})-(~C~,#4,{~8~})-(~C~,#4,{~9~})-(~C~,#4,{~10~})-(~C~,#4,{~11~})-(~C~,#4,{~12~})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})]:[1=2,2-3,3=4,4-13,13-14,14-1,13=5,5-15,15=16,16-12,12=14,15-6,6=17,17-18,18=11,11-16,17-7,7=8,8-9,9=10,10-18]);}
				  | 'toluen'			+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7]);}
				  | 'kum'+'en'			+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{})-(~C~,#4,{})-(~C~,#4,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-8,7-8,8-9]);}
				  | 'styr'+'en'			+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{})-(~C~,#4,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,7=8]);}
				  | 'hexa'+'helicen'	+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~2a~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~4a~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{~6a~})-(~C~,#4,{~7~})-(~C~,#4,{~8~})-(~C~,#4,{~8a~})-(~C~,#4,{~9~})-(~C~,#4,{~10~})-(~C~,#4,{~11~})-(~C~,#4,{~12~})-(~C~,#4,{~12a~})-(~C~,#4,{~12b~})-(~C~,#4,{~12c~})-(~C~,#4,{~12d~})-(~C~,#4,{~12e~})-(~C~,#4,{~13~})-(~C~,#4,{~14~})-(~C~,#4,{~15~})-(~C~,#4,{~16~})-(~C~,#4,{~16a~})]:[1=2,1-26,2-3,3-4,3=20,4=5,5-6,6-7,6=19,7=8,8-9,9-10,9=18,10=11,11-12,12-17,12=13,13-14,14=15,15-16,16=17,17-18,18-19,19-20,20-21,21-22,21=26,22=23,23-24,24=25,25-26]);}
				-- nasycene monokarboxylove kyseliny
				  | 'mravenčí'+'&nbsp;'+'kyselina'		+{MOL::NEW([(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1=2,1-3]);}
				  | 'oct'+'ová'+'&nbsp;'+'kyselina'		+{MOL::NEW([(~C~,#4,{~2~,~&alpha;~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,2-4]);}
				  | 'propion'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~3~,~&beta;~})-(~C~,#4,{~2~,~&alpha;~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3=4,3-5]);}
				  | 'máselná'+'&nbsp;'+'kyselina'		+{MOL::NEW([(~C~,#4,{~4~,~&gamma;~})-(~C~,#4,{~3~,~&beta;~})-(~C~,#4,{~2~,~&alpha;~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4=5,4-6]);}
				  | 'valer'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~5~,~&delta;~})-(~C~,#4,{~4~,~&gamma;~})-(~C~,#4,{~3~,~&beta;~})-(~C~,#4,{~2~,~&alpha;~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,5=6,5-7]);}
				  | 'kapron'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~6~,~&epsilon;~})-(~C~,#4,{~5~,~&delta;~})-(~C~,#4,{~4~,~&gamma;~})-(~C~,#4,{~3~,~&beta;~})-(~C~,#4,{~2~,~&alpha;~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,5-6,6=7,6-8]);}
				  | 'palmit'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~16~})-(~C~,#4,{~15~})-(~C~,#4,{~14~})-(~C~,#4,{~13~})-(~C~,#4,{~12~})-(~C~,#4,{~11~})-(~C~,#4,{~10~})-(~C~,#4,{~9~})-(~C~,#4,{~8~})-(~C~,#4,{~7~})-(~C~,#4,{~6~})-(~C~,#4,{~5~})-(~C~,#4,{~4~})-(~C~,#4,{~3~})-(~C~,#4,{~2~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,10-11,11-12,12-13,13-14,14-15,15-16,16=17,16-18]);}
				  | 'stear'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~18~})-(~C~,#4,{~17~})-(~C~,#4,{~16~})-(~C~,#4,{~15~})-(~C~,#4,{~14~})-(~C~,#4,{~13~})-(~C~,#4,{~12~})-(~C~,#4,{~11~})-(~C~,#4,{~10~})-(~C~,#4,{~9~})-(~C~,#4,{~8~})-(~C~,#4,{~7~})-(~C~,#4,{~6~})-(~C~,#4,{~5~})-(~C~,#4,{~4~})-(~C~,#4,{~3~})-(~C~,#4,{~2~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,10-11,11-12,12-13,13-14,14-15,15-16,16-17,17-18,18=19,18-20]);}
				-- nenasycene monokarboxylove kyseliny
				  | 'linol'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~18~})-(~C~,#4,{~17~})-(~C~,#4,{~16~})-(~C~,#4,{~15~})-(~C~,#4,{~14~})-(~C~,#4,{~13~})-(~C~,#4,{~12~})-(~C~,#4,{~11~})-(~C~,#4,{~10~})-(~C~,#4,{~9~})-(~C~,#4,{~8~})-(~C~,#4,{~7~})-(~C~,#4,{~6~})-(~C~,#4,{~5~})-(~C~,#4,{~4~})-(~C~,#4,{~3~})-(~C~,#4,{~2~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,5-6,6=7,7-8,8-9,9=10,10-11,11-12,12-13,13-14,14-15,15-16,16-17,17-18,18=19,18-20]);}
				-- nasycene dikarboxylove kyseliny
				  | 'šťavel'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~O~,#2,{})-(~O~,#2,{})]:[1-3,2=3,3-4,4=5,4-6]);}
				  | 'malon'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~O~,#2,{})-(~O~,#2,{})]:[1-3,2=3,3-4,4-5,5=6,5-7]);}
				  | 'jantar'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~O~,#2,{})-(~O~,#2,{})]:[1-3,2=3,3-4,4-5,5-6,6=7,6-8]);}
				  | 'glutar'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~O~,#2,{})-(~O~,#2,{})]:[1-3,2=3,3-4,4-5,5-6,6-7,7=8,7-9]);}
				  | 'adip'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~O~,#2,{})-(~O~,#2,{})]:[1-3,2=3,3-4,4-5,5-6,6-7,7-8,8=9,8-10]);}
				  | 'pimel'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{~7~})-(~O~,#2,{})-(~O~,#2,{})]:[1-3,2=3,3-4,4-5,5-6,6-7,7-8,8-9,9=10,9-11]);}
				  | 'kork'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{~7~})-(~C~,#4,{~8~})-(~O~,#2,{})-(~O~,#2,{})]:[1-3,2=3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,10=11,10-12]);}
				-- nenasycene monokarboxylove kyseliny
				  | 'olej'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~18~})-(~C~,#4,{~17~})-(~C~,#4,{~16~})-(~C~,#4,{~15~})-(~C~,#4,{~14~})-(~C~,#4,{~13~})-(~C~,#4,{~12~})-(~C~,#4,{~11~})-(~C~,#4,{~10~})-(~C~,#4,{~9~})-(~C~,#4,{~8~})-(~C~,#4,{~7~})-(~C~,#4,{~6~})-(~C~,#4,{~5~})-(~C~,#4,{~4~})-(~C~,#4,{~3~})-(~C~,#4,{~2~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9=10,10-11,11-12,12-13,13-14,14-15,15-16,16-17,17-18,18=19,18-20]);}
				  | 'akryl'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~3~})-(~C~,#4,{~2~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1=2,2-3,3=4,3-5]);}
				  | 'kroton'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~4~})-(~C~,#4,{~3~})-(~C~,#4,{~2~})-(~C~,#4,{~1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,4-6]);}
				-- nenasycene dikarboxylove kyseliny
				  | 'malein'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~O~,#2,{})-(~O~,#2,{})]:[1-3,2=3,3-4,4=5,5-6,6=7,6-8]);}  //cis-
				  | 'fumar'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~O~,#2,{})-(~O~,#2,{})]:[1-3,2=3,3-4,4=5,5-6,6=7,6-8]);}  //trans-
				-- aromaticke monokarboxylove kyseliny
				  | 'benzo'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,6-7,7=8,7-9]);}
				-- aromaticke dikarboxzlove kyseliny
				  | 'ftal'+'ová'+'&nbsp;'+'kyselina'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,7=8,7-9,2-10,10=11,10-12]);}
				  | 'isoftal'+'ová'+'&nbsp;'+'kyselina'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,7=8,7-9,3-10,10=11,10-12]);}
				  | 'tereftal'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})-(~C~,#4,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,7=8,7-9,4-10,10=11,10-12]);}
				-- hydroxyderivaty
				  | 'fen'+'ol'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7]);}
				  | 'pyro'+'katechin'					+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,2-8]);}
				  | 'resorcin'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,3-8]);}
				  | 'hydro'+'chinon'					+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,4-8]);}
				  | 'pyro'+'gal'+'ol'					+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~O~,#2,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7,3-8,5-9]);}
				  | 'eth'+'yl'+'en'+'glyk'+'ol'			+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,1-3,2-4]);}
				-- thioly
				  | 'thio'+'fen'+'ol'					+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~S~,#2,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7]);}
				-- halogenderivaty
				-- aminy
				  | 'anil'+'in'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~N~,#3,{})]:[1-2,2=3,3-4,4=5,5-6,6=1,1-7]);}
				-- biogenni aminokyseliny
				  | aminokyselina						+{MOL::CPY($1);}
				--
				  | trivial_modif_an_+'an'	+{MOL::CPY($1);}
				  | pref_subst_triv			+{MOL::CPY($1);}
				  ;

aminokyselina	:== 'glyc'+'in'								+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,1-3,1=4,2-5]);}
				  | 'alan'+'in'								+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,1-4,1=5,2-6]);}
				  | 'val'+'in'								+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~!1~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,3-5,1-6,1=7,2-8]);}
				  | 'leuc'+'in'								+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~!1~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,4-5,4-6,1-7,1=8,2-9]);}
				  | 'iso'+'leuc'+'in'						+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~!1~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,4-5,3-6,1-7,1=8,2-9]);}
				  | 'ser'+'in'								+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~O~,#2,{})]:[1-2,2-3,1=4,1-5,2-6,3-7]);}
				  | 'threon'+'in'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~O~,#2,{})]:[1-2,2-3,3-4,1=5,1-6,2-7,3-8]);}
				  | 'tyros'+'in'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~!1~})-(~C~,#4,{~!2~})-(~C~,#4,{~!3~})-(~C~,#4,{~!4~})-(~C~,#4,{~!5~})-(~C~,#4,{~!6~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,5=6,6-7,7=8,8-9,9=4,1=10,1-11,2-12,7-13]);}
				  | 'methion'+'in'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~S~,#2,{})-(~C~,#4,{~!!1~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,4-5,5-6,1=7,1-8,2-9]);}
				  | 'cyste'+'in'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~S~,#2,{})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,1=5,1-6,2-7]);}
				  | 'lys'+'in'								+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~6~})-(~N~,#3,{})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,4-5,5-6,6-7,1=8,1-9,2-10]);}
				  | 'asparag'+'ová'+'&nbsp;'+'kyselina'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,1=5,1-6,2-7,4=8,4-9]);}
				  | 'asparag'+'in'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~!1~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,1=5,1-6,2-7,4=8,4-9]);}
				  | 'glut'+'am'+'ová'+'&nbsp;'+'kyselina'	+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,1=6,1-7,2-8,5-9,5=10]);}
				  | 'glut'+'amin'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~!1~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~N~,#3,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,1=6,1-7,2-8,5-9,5=10]);}
				  | 'argin'+'in'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~N~,#3,{})-(~C~,#4,{~!!1~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})-(~N~,#3,{})-(~N~,#3,{})]:[1-2,2-3,3-4,4-5,5-6,6-7,1=8,1-9,2-10,7-11,7-12]);}
				  | 'histid'+'in'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~!4~})-(~N~,#3,{~!3~})-(~C~,#4,{~!2~})-(~N~,#3,{~!1~})-(~C~,#4,{~!5~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,4-5,5-6,6=7,7-8,8=4,1=9,1-10,2-11]);}
				  | 'fen'+'yl'+'alan'+'in'					+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~!1~})-(~C~,#4,{~!2~})-(~C~,#4,{~!3~})-(~C~,#4,{~!4~})-(~C~,#4,{~!5~})-(~C~,#4,{~!6~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,4-5,5=6,6-7,7=8,8-9,9=4,1=10,1-11,2-12]);}
				  | 'tryptof'+'an'							+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~!3~})-(~C~,#4,{})-(~C~,#4,{~!4~})-(~C~,#4,{~!5~})-(~C~,#4,{~!6~})-(~C~,#4,{~!7~})-(~C~,#4,{})-(~N~,#3,{~!1~})-(~C~,#4,{~!2~})-(~O~,#2,{})-(~O~,#2,{})-(~N~,#3,{})]:[1-2,2-3,3-4,4-5,5-6,6=7,7-8,8=9,9-10,10-11,11-12,12=4,1=13,1-14,2-15,5=10]);}
				  | 'prol'+'in'								+{MOL::NEW([(~N~,#3,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})-(~C~,#4,{~5~})-(~C~,#4,{~!1~})-(~O~,#2,{})-(~O~,#2,{})]:[1-2,2-3,3-4,4-5,5-1,2-6,6=7,6-8]);}
				  ;

trivial_modif_an_	:== 'metha'		+{MOL::NEW([(~C~,#4,{~1~})]:[]);}					//CH4
					  | 'etha'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})]:[1-2]);}	//C2H6
					  | 'propa'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})]:[1-2,2-3]);}	//C3H8
					  | 'buta'		+{MOL::NEW([(~C~,#4,{~1~})-(~C~,#4,{~2~})-(~C~,#4,{~3~})-(~C~,#4,{~4~})]:[1-2,2-3,3-4]);}	//C4H10
					  ;
--------------------------------------------------------------------------------



--============================================================================--
--                               POCITANI                                     --
--============================================================================--
-- ELEMENTY
-- R-2.1
koren_monohydrid	:== 'arsa'						+{MOL::NEW([(~As~,#3,{~1~})]:[]);}	//AsH3
					  | 'astata'					+{MOL::NEW([(~At~,#1,{~1~})]:[]);}	//AtH
					  | 'aza'						+{MOL::NEW([(~N~,#3,{~1~})]:[]);}	//NH3
					  | 'bismuta'					+{MOL::NEW([(~Bi~,#3,{~1~})]:[]);}	//BiH3
					  | 'bora'						+{MOL::NEW([(~B~,#3,{~1~})]:[]);}	//BH3
					  | 'broma'						+{MOL::NEW([(~Br~,#1,{~1~})]:[]);}	//BrH
					  | 'chlora'					+{MOL::NEW([(~Cl~,#1,{~1~})]:[]);}	//ClH
					  | 'fluora'					+{MOL::NEW([(~F~,#1,{~1~})]:[]);}	//FH
					  | 'fosfa'						+{MOL::NEW([(~P~,#3,{~1~})]:[]);}	//PH3
					  | 'germa'						+{MOL::NEW([(~Ge~,#4,{~1~})]:[]);}	//GeH4
					  | 'joda'						+{MOL::NEW([(~I~,#1,{~1~})]:[]);}	//IH
					  | 'metha'						+{MOL::NEW([(~C~,#4,{~1~})]:[]);}	//CH4
					  | 'oxida'						+{MOL::NEW([(~O~,#2,{~1~})]:[]);}	//OH2
					  | 'plumba'					+{MOL::NEW([(~Pb~,#4,{~1~})]:[]);}	//PbH4
					  | 'pola'						+{MOL::NEW([(~Po~,#2,{~1~})]:[]);}	//PoH2
					  | 'sela'						+{MOL::NEW([(~Se~,#2,{~1~})]:[]);}	//SeH2
					  | 'sila'						+{MOL::NEW([(~Si~,#4,{~1~})]:[]);}	//SiH4
					  | 'stanna'					+{MOL::NEW([(~Sn~,#4,{~1~})]:[]);}	//SnH4
					  | 'stiba'						+{MOL::NEW([(~Sb~,#3,{~1~})]:[]);}	//SbH3
					  | 'sulfa'						+{MOL::NEW([(~S~,#2,{~1~})]:[]);}	//SH2
					  | 'tella'						+{MOL::NEW([(~Te~,#2,{~1~})]:[]);}	//TeH2
					  ;



--------------------------------------------------------------------------------
-- POCITANI
-- R-0.1.4.1
pocet		:== desitky					+{INT::NEW($1.int);}										//    1 -   99
			  | desitky+stovky			+{INT::ADD($0.int,$1.int);INT::ADD($0,$2);}					//  101 -  999
			  | desitky+stovky+tisice	+{INT::ADD($0,$1);INT::ADD($0,$2);INT::ADD($0,$3);}			// 1101 - 9999
			  | stovky					+{INT::NEW($1.int);}										//  1.. -  9..
			  | desitky+tisice			+{INT::ADD($0.int,$1.int);INT::ADD($0,$2);}					// 1.01 - 9.99
			  | stovky+tisice			+{INT::ADD($0.int,$1.int);INT::ADD($0,$2);}					// 11.. - 99..
			  | tisice					+{INT::NEW($1.int);}										// 1... - 9...
			  ;
jednotky	:== 'hen'					+{INT::NEW(#1);}		// 1
			  | 'do'					+{INT::NEW(#2);}		// 2
			  | 'tri'					+{INT::NEW(#3);}		// 3
			  | pravjednotky			+{INT::NEW($1.int);}	// [4-9]
			  ;
pravjednotky:== 'tetra'					+{INT::NEW(#4);}		// 4
			  | 'penta'					+{INT::NEW(#5);}		// 5
			  | 'hexa'					+{INT::NEW(#6);}		// 6
			  | 'hepta'					+{INT::NEW(#7);}		// 7
			  | 'okta'					+{INT::NEW(#8);}		// 8
			  | 'nona'					+{INT::NEW(#9);}		// 9
			  ;
desitky		:== 'mono'					+{INT::NEW(#1);}		// ^1$
			  | 'di'					+{INT::NEW(#2);}		// ^2$
			  | 'tri'					+{INT::NEW(#3);}		// ^3$
			  | desitky_nas				+{INT::NEW($1.int);}	// ^[4-9]$
			  ;
stovky		:== 'hekta'					+{INT::NEW(#100);}		// 100
			  | 'dikta'					+{INT::NEW(#200);}		// 200
			  | 'trikta'				+{INT::NEW(#300);}		// 300
			  | pravjednotky+'kta'		+{INT::NEW($1);INT::MUL($0,#100);}	// [4-9]00
			  ;
tisice		:== 'kilia'					+{INT::NEW(#1000);}	// 1000
			  | 'dilia'					+{INT::NEW(#2000);}	// 2000
			  | 'trilia'				+{INT::NEW(#3000);}	// 3000
			  | pravjednotky+'lia'		+{INT::NEW($1);INT::MUL($0,#1000);}	// [4-9]000
			  ;
------------
-- R-0.1.4.2
pocet_nas	:== 'bis'					+{INT::NEW(#2);}						//    2 - 2
			  | 'tris'					+{INT::NEW(#3);}						//    3 - 3
			  | pocet_nas_p+'kis'		+{INT::NEW($1.int);}					//    4 - 9999
			  ;
pocet_nas_p	:== desitky_nas					+{INT::NEW($1.int);}								//    4 - 99
			  | desitky_nas+stovky			+{INT::ADD($0.int,$1.int);INT::ADD($0,$2);}			//  104 - 999
			  | desitky_nas+stovky+tisice	+{INT::ADD($0,$1);INT::ADD($0,$2);INT::ADD($0,$3);}	// 1101 - 9999
			  | stovky						+{INT::NEW($1.int);}								//  1.. - 9..
			  | desitky_nas+tisice			+{INT::ADD($0.int,$1.int);INT::ADD($0,$2);}			// 1.01 - 9.99
			  | stovky+tisice				+{INT::ADD($0.int,$1.int);INT::ADD($0,$2);}			// 11.. - 99..
			  | tisice						+{INT::NEW($1.int);}								// 1... - 9...
			  ;
desitky_nas	:== pravjednotky			+{INT::NEW($1);}	// ^[4-9]$
			  | 'deka'					+{INT::NEW(#10);}	// 10
			  | 'undeka'				+{INT::NEW(#11);}	// 11
			  | 'dodeka'				+{INT::NEW(#12);}	// 12
			  | 'trideka'				+{INT::NEW(#13);}	// 13
			  | pravjednotky+'deka'		+{INT::NEW(#10);INT::ADD($0,$1);}	// 1[4-9]
			  | 'ikosa'					+{INT::NEW(#20);}	// 20
			  | jednotky+'kosa'			+{INT::NEW(#20);INT::ADD($0,$1);}	// 2[1-9]
			  | 'triakonta'				+{INT::NEW(#30);}	// 30
			  | jednotky+'triakonta'	+{INT::NEW(#30);INT::ADD($0,$1);}	// 3[1-9]
			  | pravjednotky+'konta'				+{INT::NEW($1);INT::MUL($0,#10);}				// [4-9]0
			  | jednotky+pravjednotky+'konta'		+{INT::ADD($0,$1);INT::MUL($2,#10);ADD($0,$2);}	// [4-9][1-9]
			  ;
------------
-- R-0.1.4.3
pref_nasob	:== 'bi'							+{INT::NEW(#2);}	// 2
			  | 'ter'							+{INT::NEW(#3);}	// 3
			  | 'kvater'						+{INT::NEW(#4);}	// 4
			  | 'kvinkre'						+{INT::NEW(#5);}	// 5
			  | 'sexi'							+{INT::NEW(#6);}	// 6
			  | 'septi'							+{INT::NEW(#7);}	// 7
			  | 'okti'							+{INT::NEW(#8);}	// 8
			  | 'novi'							+{INT::NEW(#9);}	// 9
			  | 'deci'							+{INT::NEW(#10);}	//10
			  | 'undeci'						+{INT::NEW(#11);}	//11
			  | 'dodeci'						+{INT::NEW(#12);}	//12
			  | 'trideci'						+{INT::NEW(#13);}	//13
			  --| ... // ???
			  ;



--------------------------------------------------------------------------------
-- LOKANTY
-- R-3.1.2-3 (sudy pocet lokantu)
lokanty2a	:== lokant2							+{MOL::LAP($0,$1);}
			  | lokant2+','+lokanty2a			+{MOL::LAP($0,$1);MOL::LAP($0,$3);}
			  ;
------------
-- R-0.1.3.3 (seznam dvojic lokantu)
lokanty2	:== lokant2							+{MOL::LAP($0,$1);}
			  | lokant2+':'+lokanty2			+{MOL::LAP($0,$1);MOL::LAP($0,$3);}
			  ;
------------
			-- dva lokanty
lokant2		:== lokant_+','+lokant_				+{MOL::ZDO($0,$1,$3);}
			  ;
			-- lib.
------------
-- R-0.1.3.1 (lib. pocet lokantu)
lokanty		:== lokant+','+lokant		+{MOL::LAP($0,$1);MOL::LAP($0,$3);}
			  | lokant+','+lokanty		+{MOL::LAP($0,$1);MOL::LAP($0,$3);}
			  ;
------------
			-- (jeden lokant)
lokant		:== lokant_					+{MOL::ZDO($0,$1);}
			  | lokant_+'('+lokant_+')'	+{MOL::ZDO($0,$1,$3);} //2(6)-en		R.0.1.5.1(d)
			  --| '('+'<i>'+stereo+'</i>'+')'		+{}
			  | recke					+{STR::NEW($1.str);MOL::ZDO($0,$0);}
			  --| prvek					+{STR::NEW($1.str);}
			  ;
			-- ("ciselny lokant")
lokant_		:== cislo					+{STR::NEW($1.str);}
			  | cislo+carky				+{STR::NEW($1.str);STR::APP($0.str,$2.str);}
			  --| cislo+latinske			+{STR::APP($1.str,$2.str);}
			  ;

cislo		:== cislice					+{STR::NEW($1.str);}
			  | cislice+cislo			+{STR::APP($1.str,$2.str);STR::NEW($1.str);}
			  ;
cislice		:== '0'						+{STR::NEW(~0~);}
			  | '1'						+{STR::NEW(~1~);}
			  | '2'						+{STR::NEW(~2~);}
			  | '3'						+{STR::NEW(~3~);}
			  | '4'						+{STR::NEW(~4~);}
			  | '5'						+{STR::NEW(~5~);}
			  | '6'						+{STR::NEW(~6~);}
			  | '7'						+{STR::NEW(~7~);}
			  | '8'						+{STR::NEW(~8~);}
			  | '9'						+{STR::NEW(~9~);}
			  ;
recke	:== '&alpha;'		+{STR::NEW(~&alpha;~);}
		  | '&beta;'		+{STR::NEW(~&beta;~);}
		  | '&gamma;'		+{STR::NEW(~&gamma;~);}
		  | '&delta;'		+{STR::NEW(~&delta;~);}
		  | '&epsilon;'		+{STR::NEW(~&epsilon;~);}
		  ;
-- R-1.2.4.2, R-1.2.8.2
carky		:== '''						+{STR::NEW(~'~);}
			  | '''+carky				+{STR::NEW($2);STR::APP($0,~'~);}
			  ;
--------------------------------------------------------------------------------



