--Zn	Z	arita	hybridizace		poloměr	hmot.	barva
-----------------------------------------------------------
>>H		1	1			s1			1		1.E-3	#0000ff
--He	2	-1			-			1		1.E-3	#ffffff
--Li	3	-1			-			1		1.E-3	#ffffff
--Be	4	-1			-			1		1.E-3	#ffffff
--B		5	3			s1p2		1		1.E-3	#ffffff
>>C		6	4			s1p3		1		1.E-2	#ff0000
>>N		7	3			s1p2		1		1.E-3	#00ff00
>>N		7	5			s1p3d		1		1.E-3	#00ff00
>>O		8	2			s1p1		1		1.E-3	#ffffff
>>F		9	1			s1			1		1.E-3	#00ffff
--Ne	10	-1			-			1		1.E-3	#ffffff
--Na	11	-1			-			1		1.E-3	#ffffff
--Mg	12	-1			-			1		1.E-3	#ffffff
--Al	13	-1			-			1		1.E-3	#ffffff
>>Si	14	4			s1p3		1		1.E-2	#ffa500
--P		15	3			-			1		1.E-3	#ffffff
>>S		16	2			s1p1		1		1.E-3	#ffff00
>>S		16	4			s1p3		1		1.E-3	#ffff00
>>S		16	6			s1p3d2		1		1.E-3	#ffff00
>>Cl	17	1			s1			1		1.E-3	#99ff33
>>Cl	17	3			s1p2		1		1.E-3	#99ff33
--Ar	18	-1			-			1		1.E-3	#ffffff
--K		19	-1			-			1		1.E-3	#ffffff
--Ca	20	-1			-			1		1.E-3	#ffffff
--Sc	21	-1			-			1		1.E-3	#ffffff
--Ti	22	-1			-			1		1.E-3	#ffffff
--V		23	-1			-			1		1.E-3	#ffffff
--Cr	24	-1			-			1		1.E-3	#ffffff
--Mn	25	-1			-			1		1.E-3	#ffffff
--Fe	26	-1			-			1		1.E-3	#ffffff
--Co	27	-1			-			1		1.E-3	#ffffff
--Ni	28	-1			-			1		1.E-3	#ffffff
--Cu	29	-1			-			1		1.E-3	#ffffff
--Zn	30	-1			-			1		1.E-3	#ffffff
--Ga	31	-1			-			1		1.E-3	#ffffff
>>Ge	32	4			s1p3		1		1.E-3	#ffffff
--As	33	3			-			1		1.E-3	#ffffff
--Se	34	2			-			1		1.E-3	#ffffff
>>Br	35	1			s1			1		1.E-3	#bcdbff
--Kr	36	-1			-			1		1.E-3	#ffffff
--Rb	37	-1			-			1		1.E-3	#ffffff
--Sr	38	-1			-			1		1.E-3	#ffffff
--Y		39	-1			-			1		1.E-3	#ffffff
--Zr	40	-1			-			1		1.E-3	#ffffff
--Nb	41	-1			-			1		1.E-3	#ffffff
--Mo	42	-1			-			1		1.E-3	#ffffff
--Tc	43	-1			-			1		1.E-3	#ffffff
--Ru	44	-1			-			1		1.E-3	#ffffff
--Rh	45	-1			-			1		1.E-3	#ffffff
--Pd	46	-1			-			1		1.E-3	#ffffff
--Ag	47	-1			-			1		1.E-3	#ffffff
--Cd	48	-1			-			1		1.E-3	#ffffff
--In	49	-1			-			1		1.E-3	#ffffff
>>Sn	50	4			s1p3		1		1.E-3	#ffffff
--Sb	51	3			-			1		1.E-3	#ffffff
--Te	52	2			-			1		1.E-3	#ffffff
>>I		53	1			s1			1		1.E-3	#ffffff
>>I		53	3			s1p2		1		1.E-3	#ffffff
--Xe	54	-1			-			1		1.E-3	#ffffff
--Cs	55	-1			-			1		1.E-3	#ffffff
--Ba	56	-1			-			1		1.E-3	#ffffff
--La	57	-1			-			1		1.E-3	#ffffff
--Ce	58	-1			-			1		1.E-3	#ffffff
--Pr	59	-1			-			1		1.E-3	#ffffff
--Nd	60	-1			-			1		1.E-3	#ffffff
--Pm	61	-1			-			1		1.E-3	#ffffff
--Sm	62	-1			-			1		1.E-3	#ffffff
--Eu	63	-1			-			1		1.E-3	#ffffff
--Gd	64	-1			-			1		1.E-3	#ffffff
--Tb	65	-1			-			1		1.E-3	#ffffff
--Dy	66	-1			-			1		1.E-3	#ffffff
--Ho	67	-1			-			1		1.E-3	#ffffff
--Er	68	-1			-			1		1.E-3	#ffffff
--Tm	69	-1			-			1		1.E-3	#ffffff
--Yb	70	-1			-			1		1.E-3	#ffffff
--Lu	71	-1			-			1		1.E-3	#ffffff
--Hf	72	-1			-			1		1.E-3	#ffffff
--Ta	73	-1			-			1		1.E-3	#ffffff
--W		74	-1			-			1		1.E-3	#ffffff
--Re	75	-1			-			1		1.E-3	#ffffff
--Os	76	-1			-			1		1.E-3	#ffffff
--Ir	77	-1			-			1		1.E-3	#ffffff
--Pt	78	-1			-			1		1.E-3	#ffffff
--Au	79	-1			-			1		1.E-3	#ffffff
--Hg	80	-1			-			1		1.E-3	#ffffff
--Tl	81	-1			-			1		1.E-3	#ffffff
>>Pb	82	4			s1p3		1		1.E-3	#ffffff
--Bi	83	3			-			1		1.E-3	#ffffff
--Po	84	2			-			1		1.E-3	#ffffff
>>At	85	1			s1			1		1.E-3	#ffffff
--Rn	86	-1			-			1		1.E-3	#ffffff
--Fr	87	-1			-			1		1.E-3	#ffffff
--Ra	88	-1			-			1		1.E-3	#ffffff
--Ac	89	-1			-			1		1.E-3	#ffffff
--Th	90	-1			-			1		1.E-3	#ffffff
--Pa	91	-1			-			1		1.E-3	#ffffff
--U		92	-1			-			1		1.E-3	#ffffff
--Np	93	-1			-			1		1.E-3	#ffffff
--Pu	94	-1			-			1		1.E-3	#ffffff
--Am	95	-1			-			1		1.E-3	#ffffff
--Cm	96	-1			-			1		1.E-3	#ffffff
--Bk	97	-1			-			1		1.E-3	#ffffff
--Cf	98	-1			-			1		1.E-3	#ffffff
--Es	99	-1			-			1		1.E-3	#ffffff
--Fm	100	-1			-			1		1.E-3	#ffffff
--Md	101	-1			-			1		1.E-3	#ffffff
--No	102	-1			-			1		1.E-3	#ffffff
--Lr	103	-1			-			1		1.E-3	#ffffff
--Ku	104	-1			-			1		1.E-3	#ffffff
--Ns	105	-1			-			1		1.E-3	#ffffff

