\relax 
\citation{Kolar:organa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematika organick\IeC {\'e} chemie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'a}zvoslov\IeC {\'\i }}{6}{section.2.1}}
\citation{Mysicka:vzorce}
\citation{Dalton:newsystem}
\citation{Dalton:newsystem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafick\IeC {\'a} reprezentace molekul\cite  {Mysicka:vzorce}}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'y}voj symboliky slou\IeC {\v c}enin (jako p\IeC {\v r}\IeC {\'\i }klad je uveden ethanol) \cite  {Dalton:newsystem} }}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'a}vrhy vzorce pro molekulu benzenu.}}{8}{figure.2.2}}
\newlabel{pic:benzeny}{{2.2}{8}{\label {pic:benzeny}Návrhy vzorce pro molekulu benzenu}{figure.2.2}{}}
\citation{Micka:anorgana}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}ehled n\IeC {\v e}kter\IeC {\'y}ch druh\IeC {\r u} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch model\IeC {\r u} benzenu.}}{11}{figure.2.3}}
\@setckpt{02_Organika}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
