\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technick\IeC {\'a} realizace -- j\IeC {\'a}dro}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {Scanner}}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {Parser}}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad gramatiky}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vygenerovan\IeC {\'y} graf pro slovo ABCD}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} deriva\IeC {\v c}n\IeC {\'\i } strom}}{17}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {Semantika}}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {Model}}{18}{section.4.4}}
\citation{Saff:koule}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vz\IeC {\'a}jemn\IeC {\'a} interakce mezi dv\IeC {\v e}ma atomy spojen\IeC {\'y}mi vazbou podle modelu}}{20}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {Grafika}}{20}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et parametr\IeC {\r u} pro oto\IeC {\v c}en\IeC {\'\i } vazby do spr\IeC {\'a}vn\IeC {\'e}ho sm\IeC {\v e}ru}}{21}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Odvozen\IeC {\'\i } tvaru n\IeC {\'a}sobn\IeC {\'y}ch vazeb v\nobreakspace  {}modelu}}{22}{figure.4.6}}
\newlabel{pic:vazba}{{4.6}{22}{Odvození tvaru násobných vazeb v~modelu\relax }{figure.4.6}{}}
\@setckpt{04_Jadro}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
