\relax 
\citation{Kahovec:modrakniha}
\citation{Kahovec:modrakniha}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probl\IeC {\'e}my implementace}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}P\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } trivi\IeC {\'a}ln\IeC {\'\i }ch n\IeC {\'a}zv\IeC {\r u}}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}T\IeC {\v r}\IeC {\'\i }da jazyka organick\IeC {\'e} chemie}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}N\IeC {\'a}zvy \IeC {\v c}in\IeC {\'\i }c\IeC {\'\i } komplikace}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konstituce, konfigurace, konformace}{27}{section.6.4}}
\@setckpt{06_Problemy}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
