\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instalace}{28}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Windows}{28}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linux}{29}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Obsluha p\IeC {\v r}es WWW rozhran\IeC {\'\i }}{29}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Obsluha z\nobreakspace  {}p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e} \IeC {\v r}\IeC {\'a}dky}{29}{section.7.3}}
\citation{Yaghob:pp}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Manipulace s\nobreakspace  {}modelem}{30}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Konfigurace}{30}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Datab\IeC {\'a}ze n\IeC {\'a}zv\IeC {\r u}}{30}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Skripty}{31}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}WWW rozhran\IeC {\'\i }}{31}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Vzhled modelu}{32}{subsection.7.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Takto vypad\IeC {\'a} vygenerovan\IeC {\'a} str\IeC {\'a}nka}}{33}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hierarchie t\IeC {\v r}\IeC {\'\i }d gramatik \cite  {Yaghob:pp}}}{34}{figure.7.2}}
\newlabel{pic:gramatiky}{{7.2}{34}{\label {pic:gramatiky}Hierarchie tříd gramatik \cite {Yaghob:pp}\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hierarchie prototyp\IeC {\r u} v\nobreakspace  {}dokumentu modelu}}{34}{figure.7.3}}
\@setckpt{07_Uzivatel}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
