\relax 
\citation{Micka:anorgana}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mo\IeC {\v z}nosti roz\IeC {\v s}i\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i }}{35}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternativn\IeC {\'\i } implementace}{36}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Porovn\IeC {\'a}n\IeC {\'\i } s\nobreakspace  {}existuj\IeC {\'\i }c\IeC {\'\i }m SW}{36}{section.8.3}}
\@setckpt{08_Zaver}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
