\relax 
\bibcite{IUPAC:bluebook}{1}
\bibcite{Kahovec:modrakniha}{2}
\bibcite{Schejbalova:organa}{3}
\bibcite{Kolar:organa}{4}
\bibcite{Mysicka:vzorce}{5}
\bibcite{Dalton:newsystem}{6}
\bibcite{Zrzavy:vrml}{7}
\bibcite{Berners:rfc1945}{8}
\bibcite{Yaghob:pp}{9}
\bibcite{Micka:anorgana}{10}
\bibcite{Saff:koule}{11}
\@writefile{toc}{\contentsline {chapter}{Pou\IeC {\v z}it\IeC {\'a} literatura}{37}{chapter*.2}}
\@setckpt{09_Reference}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
