\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}S\IeC {\'e}mantika - jazyk}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha:jazyk}{{A}{38}{\label {priloha:jazyk}Sémantika - jazyk\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konstanty}{38}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parametry -- reference}{38}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instrukce}{39}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Konvence:}{39}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}INT -- \IeC {\v c}\IeC {\'\i }slo}{40}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}STR -- \IeC {\v r}et\IeC {\v e}zec}{40}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}MOL -- skelet}{41}{subsection.A.3.4}}
\@setckpt{10_A_Jazyk}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
