\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Skripty}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha:skripty}{{C}{45}{\label {priloha:skripty}Skripty\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}START.bat}{45}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}START.sh}{45}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}run.bat}{45}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}run.sh}{46}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}run-console.bat}{47}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}run-console.sh}{48}{section.C.6}}
\@setckpt{10_C_skripty}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
