\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Datab\IeC {\'a}zov\IeC {\'e} soubory}{49}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha:databaze}{{D}{49}{\label {priloha:databaze}Databázové soubory\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}settings.ini}{49}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}konstanty.txt}{49}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}terminaly.gra}{50}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}gramatika.gra}{52}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}prvky.gra}{53}{section.D.5}}
\newlabel{priloha:vrml}{{D.6}{53}{\label {priloha:vrml}sablona.wrl\relax }{section.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}sablona.wrl}{53}{section.D.6}}
\@setckpt{10_D_databaze}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
