\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{00_Front.aux}
\@input{01_Uvod.aux}
\@input{02_Organika.aux}
\@input{03_Dekompozice.aux}
\@input{04_Jadro.aux}
\@input{05_Interface.aux}
\@input{06_Problemy.aux}
\@input{07_Uzivatel.aux}
\@input{08_Zaver.aux}
\@input{09_Reference.aux}
\@input{10_A_Jazyk.aux}
\@input{10_B_index.aux}
\@input{10_C_skripty.aux}
\@input{10_D_databaze.aux}
