========= 1230
'a'
'á'
'e'
'é'
'ì'
'i'
'í'
'o'
'ó'
'u'
'ú'
'ù'
'y'
'ı'
========= 0000
'-'
';'
':'
','
'.'
'->'
'''
--------- 0020
'('
')'
'['
']'
'{'
'}'
--------- 0030
'de'
'nor'
'anhydro'
'cyklo'
'seko'
'abeo'
'retro'
'per'
--------- 0050
'&nbsp;'
'<sup>'
'</sup>'
'<sub>'
'</sub>'
'<i>'
'</i>'
========= 0100
'yl'
'yliden'
'ylidyn'
'uid'
'ium'
'ylium'
'onium'
'id'
'it'
'át'
'an'
'en'
'yn'
'al'
'ol'
'on'
'lat'
'at'
'oyl'
'imin'
'amoyl'
'oát'
'os'
'syl'
'so'
'am'
'in'
--------- 0200
'iso'
'cis'
'trans'
'meso'
'E'
'Z'
'R'
'S'
'P'
'M'
========= 0500
'nı'
'natı'
'itı'
'ièitı'
'iènı'
'eènı'
'ovı'
'istı'
'ièelı'
--------- 0510
'ná'
'natá'
'itá'
'ièitá'
'ièná'
'eèná'
'ová'
'istá'
'ièelá'
--------- 0520
'né'
'naté'
'ité'
'ièité'
'ièné'
'eèné'
'ové'
'isté'
'ièelé'
========= 1000
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
--------- 1100
'&alpha;'
'&beta;'
'&gamma;'
'&delta;'
'&epsilon;'
'&zeta;'
'&eta;'
'&theta;'
'&iota;'
'&kappa;'
'&lambda;'
'&mu;'
'&nu;'
'&xi;'
'&omikron;'
'&pi;'
'&rho;'
'&sigma;'
'&tau;'
'&upsilon;'
'&phi;'
'&chi;'
'&psi;'
'&omega;'
--------- 1200
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
========= 1400
'mono'
'di'
'tri'
'tetra'
'penta'
'hexa'
'hepta'
'okta'
'nona'
'hen'
'do'
'deka'
'undeka'
'dodeka'
'trideka'
'ikosa'
'henikosa'
'dokosa'
'trikosa'
'kosa'
'triakonta'
'konta'
'hekta'
'dikta'
'trikta'
'kta'
'kilia'
'dilia'
'trilia'
'lia'
---------
'bis'
'tris'
'kis'
---------
'bi'
'ter'
'kvater'
'kvinkre'
'sexi'
'septi'
'okti'
'novi'
'deci'
'undeci'
'dodeci'
'trideci'
========= 2000
'H'
'He'
'Li'
'Be'
'B'
'C'
'N'
'O'
'F'
'Ne'
'Na'
'Mg'
'Al'
'Si'
'P'
'S'
'Cl'
'Ar'
'K'
'Ca'
'Sc'
'Ti'
'V'
'Cr'
'Mn'
'Fe'
'Co'
'Ni'
'Cu'
'Zn'
'Ga'
'Ge'
'As'
'Se'
'Br'
'Kr'
'Rb'
'Sr'
'Y'
'Zr'
'Nb'
'Mo'
'Tc'
'Ru'
'Rh'
'Pd'
'Ag'
'Cd'
'In'
'Sn'
'Sb'
'Te'
'I'
'Xe'
'Cs'
'Ba'
'La'
'Ce'
'Pr'
'Nd'
'Pm'
'Sm'
'Eu'
'Gd'
'Tb'
'Dy'
'Ho'
'Er'
'Tm'
'Yb'
'Lu'
'Hf'
'Ta'
'W'
'Re'
'Os'
'Ir'
'Pt'
'Au'
'Hg'
'Tl'
'Pb'
'Bi'
'Po'
'At'
'Rn'
'Fr'
'Ra'
'Ac'
'Th'
'Pa'
'U'
'Np'
'Pu'
'Am'
'Cm'
'Bk'
'Cf'
'Es'
'Fm'
'Md'
'No'
'Lr'
'Ku'
'Ns'
========= 2200
'fluora'
'chlora'
'broma'
'joda'
'astata'
'oxa'
'thia'
'selena'
'tellura'
'aura'
'nikela'
'pallada'
'platina'
'kobalta'
'rhoda'
'irida'
'ferra'
'ruthena'
'europa'
'gadolina'
'terba'
'dysprosa'
'holma'
'erba'
'thula'
'ytterba'
'luteta'

'bora'
'sila'
'germa'
'stanna'
'plumba'
'aza'
'fosfa'
'arsa'
'stiba'
'bismuta'
'oxida'
'sulfa'
'sela'
'tella'
'pola'

'hydr'
'karb'
'oxy'
'amin'
'imin'
'amid'
'imid'
'azid'
'nitr'
'nitril'
'kyan'
'form'
'kyanat'
'homo'

========= 3000
'annulen'
'kyselina'
'aldehyd'
'keton'
'alkohol'
'ester'
'ether'
'acyl'
'amidin'
'jodid'
========= 4000
'metha'
'karbamoyl'
'karbamimidoyl'

========= 5000
'vin'
'etha'
'propa'
'buta'
'fen'
'benz'
'nafta'
'cen'
'naftalen'
'anthra'
'toluen'
'kum'
'styr'
'moèovina'
'fosgen'
'mravenèí'
'octa'
'propiona'
'máselná'
'valera'
'kaprona'
'palmita'
'steara'
'šavela'
'malona'
'jantara'
'glutara'
'adipa'
'pimela'
'korka'
'oleja'
'akryla'
'krotona'
'maleina'
'fumara'
'ftala'
'isoftala'
'tereftala'
'linola'
'adamanta'
'helicen'
'glyk'
'anil'
'glyc'
'alan'
'val'
'leuc'
'ser'
'threon'
'tyros'
'methion'
'cyste'
'lys'
'asparag'
'glut'
'argin'
'histid'
'tryptofa'
'prol'
========= 6000
'glycerin'
'glycerol'
'kokain'
'pyro'
'katechin'
'resorcin'
'chinon'
'gal'
'TNT'
'DDT'
'HCH'
'xTEST'
